<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdC-e0-c8p">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular.ttf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="3JO-oB-Eyf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PCo-P5-kZr" customClass="LoginVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJL-VS-tBT">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-pY-iYs">
                                <rect key="frame" x="355" y="100.5" width="100" height="99"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ddU-kn-coh"/>
                                    <constraint firstAttribute="width" constant="100" id="hTE-Ac-NOi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee Number" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-8p-2Qe" customClass="PlainTextField" customModule="Forecourt_Documents" customModuleProvider="target">
                                <rect key="frame" x="280" y="318" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F10-3P-M9p"/>
                                    <constraint firstAttribute="height" constant="50" id="h5e-X7-tg3"/>
                                </constraints>
                                <color key="textColor" red="0.55679082869999996" green="0.55658030510000001" blue="0.57700908179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="PCo-P5-kZr" id="P1a-7l-wqD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth: DDMMYYYY" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-pW-DDa" customClass="PlainTextField" customModule="Forecourt_Documents" customModuleProvider="target">
                                <rect key="frame" x="280" y="378" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ag3-vG-wUZ"/>
                                    <constraint firstAttribute="width" constant="250" id="sRw-hk-Qid"/>
                                </constraints>
                                <color key="textColor" red="0.55679082869999996" green="0.55658030510000001" blue="0.57700908179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="PCo-P5-kZr" id="g4y-IZ-TSO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-vw-6ae">
                                <rect key="frame" x="280" y="444" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Dg-Ja-dfp"/>
                                    <constraint firstAttribute="height" constant="50" id="wm4-BU-qb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="PCo-P5-kZr" eventType="touchUpInside" id="x4c-Xf-ERW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecourt Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-5X-45K">
                                <rect key="frame" x="288.5" y="206" width="233.5" height="28"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-6V-tdN">
                                <rect key="frame" x="280" y="284" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HEz-mr-ung"/>
                                    <constraint firstAttribute="height" constant="34" id="YxW-NC-hsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXT-hr-fm9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jA3-8p-2Qe" firstAttribute="top" secondItem="ltw-6V-tdN" secondAttribute="bottom" id="55l-AM-mnt"/>
                            <constraint firstItem="9HL-pW-DDa" firstAttribute="top" secondItem="jA3-8p-2Qe" secondAttribute="bottom" constant="10" id="5qi-Ob-lv4"/>
                            <constraint firstItem="D5q-5X-45K" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="DU8-TD-mqC"/>
                            <constraint firstItem="ltw-6V-tdN" firstAttribute="top" secondItem="D5q-5X-45K" secondAttribute="bottom" constant="50" id="HG0-7P-KKj"/>
                            <constraint firstItem="9HL-pW-DDa" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="LiZ-u2-TfE"/>
                            <constraint firstItem="jA3-8p-2Qe" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="Pqd-ez-kFy"/>
                            <constraint firstItem="ltw-6V-tdN" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="g04-5B-OyS"/>
                            <constraint firstItem="jEc-vw-6ae" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="lKW-HJ-a7A"/>
                            <constraint firstItem="jEc-vw-6ae" firstAttribute="top" secondItem="9HL-pW-DDa" secondAttribute="bottom" constant="16" id="mLL-ja-ARr"/>
                            <constraint firstItem="TKJ-pY-iYs" firstAttribute="top" secondItem="HXT-hr-fm9" secondAttribute="top" constant="50" id="nfR-Uw-NWZ"/>
                            <constraint firstItem="D5q-5X-45K" firstAttribute="top" secondItem="TKJ-pY-iYs" secondAttribute="bottom" constant="6" id="qe4-kO-4Vf"/>
                            <constraint firstItem="TKJ-pY-iYs" firstAttribute="centerX" secondItem="XJL-VS-tBT" secondAttribute="centerX" id="uWA-QA-WAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2F4-lZ-AUN"/>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="9HL-pW-DDa" id="uTH-dv-3d8"/>
                        <outlet property="employeeNumberTextField" destination="jA3-8p-2Qe" id="Byn-zw-8uU"/>
                        <outlet property="loginButton" destination="jEc-vw-6ae" id="hO2-T6-7g7"/>
                        <outlet property="loginTopConstraint" destination="HG0-7P-KKj" id="QXv-8n-ipz"/>
                        <outlet property="logoTopConstraint" destination="nfR-Uw-NWZ" id="5Rv-K1-yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRJ-Ne-FEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.407407407407405" y="-679.44444444444446"/>
        </scene>
        <!--About-->
        <scene sceneID="qka-4z-073">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="yPG-dS-lja" customClass="AboutVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48v-SR-Mw5">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-C8-2Bd">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="GDy-jK-5p3" detailTextLabel="wlA-54-16N" rowHeight="50" style="IBUITableViewCellStyleValue1" id="aqd-nF-o2g">
                                        <rect key="frame" x="0.0" y="49.5" width="810" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqd-nF-o2g" id="huI-Xi-qbf">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDy-jK-5p3">
                                                    <rect key="frame" x="16" y="15" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlA-54-16N">
                                                    <rect key="frame" x="750" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HostCell" rowHeight="50" id="Ysg-6K-23K" customClass="HostCell" customModule="Forecourt_Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="810" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysg-6K-23K" id="9rD-H4-S2d">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-YT-1EX">
                                                    <rect key="frame" x="779" y="18" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="WBR-ns-pJx"/>
                                                        <constraint firstAttribute="height" constant="15" id="gJL-K6-jC6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zA0-YT-1EX" firstAttribute="trailing" secondItem="9rD-H4-S2d" secondAttribute="trailingMargin" id="7RB-bU-7tO"/>
                                                <constraint firstItem="zA0-YT-1EX" firstAttribute="centerY" secondItem="9rD-H4-S2d" secondAttribute="centerY" id="Pke-uz-Fmt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="statusIcon" destination="zA0-YT-1EX" id="CNe-dt-Vqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yPG-dS-lja" id="yrS-NM-xFf"/>
                                    <outlet property="delegate" destination="yPG-dS-lja" id="McU-XZ-0Jr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3Y-oU-ztb"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5yj-C8-2Bd" firstAttribute="top" secondItem="w3Y-oU-ztb" secondAttribute="top" id="DX8-gj-LwM"/>
                            <constraint firstItem="w3Y-oU-ztb" firstAttribute="bottom" secondItem="5yj-C8-2Bd" secondAttribute="bottom" id="XWm-8G-hBy"/>
                            <constraint firstItem="5yj-C8-2Bd" firstAttribute="leading" secondItem="w3Y-oU-ztb" secondAttribute="leading" id="lFz-FI-YAk"/>
                            <constraint firstItem="w3Y-oU-ztb" firstAttribute="trailing" secondItem="5yj-C8-2Bd" secondAttribute="trailing" id="zC8-hC-dNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="wEV-jS-XQ9">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="cgh-k6-54j">
                            <connections>
                                <segue destination="I7X-jZ-pOl" kind="show" identifier="showConfigLoginVC" id="bNw-sq-boL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5yj-C8-2Bd" id="A2e-ts-NDE"/>
                        <segue destination="zFR-mH-Mc9" kind="unwind" identifier="unwindFromAboutVC" unwindAction="unwindFromAboutVCWithSegue:" id="raG-he-0tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDZ-Ct-M3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zFR-mH-Mc9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-47.407407407407405" y="-1362.2222222222222"/>
        </scene>
        <!--Config LoginVC-->
        <scene sceneID="7de-lz-rdv">
            <objects>
                <viewController id="I7X-jZ-pOl" customClass="ConfigLoginVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wp2-B4-dB3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Jo-noq">
                                <rect key="frame" x="355" y="100" width="100" height="99.5"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HPs-gc-Xna"/>
                                    <constraint firstAttribute="height" constant="100" id="LmH-hj-AwQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-1H-Cm5" customClass="PlainTextField" customModule="Forecourt_Documents" customModuleProvider="target">
                                <rect key="frame" x="280" y="318" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NsG-7P-5Rr"/>
                                    <constraint firstAttribute="height" constant="50" id="zSy-13-xEY"/>
                                </constraints>
                                <color key="textColor" red="0.55679082869999996" green="0.55658030510000001" blue="0.57700908179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="I7X-jZ-pOl" id="ZfB-Ys-WZU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-uF-gNE">
                                <rect key="frame" x="280" y="384" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L0h-g4-Bff"/>
                                    <constraint firstAttribute="width" constant="250" id="reA-sW-6z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="I7X-jZ-pOl" eventType="touchUpInside" id="DI3-lI-h1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-Bk-hAd">
                                <rect key="frame" x="369.5" y="206" width="71" height="28"/>
                                <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-Vu-NdA">
                                <rect key="frame" x="280" y="284" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="M8h-uZ-D9p"/>
                                    <constraint firstAttribute="height" constant="34" id="aSV-w8-I5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l99-MU-T9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g4-Bk-hAd" firstAttribute="centerX" secondItem="Wp2-B4-dB3" secondAttribute="centerX" id="1H1-QQ-YBk"/>
                            <constraint firstItem="C6P-1H-Cm5" firstAttribute="top" secondItem="dLU-Vu-NdA" secondAttribute="bottom" id="87b-Kb-3TD"/>
                            <constraint firstItem="C6P-1H-Cm5" firstAttribute="centerX" secondItem="Wp2-B4-dB3" secondAttribute="centerX" id="8ex-n3-Ykj"/>
                            <constraint firstItem="cOh-Jo-noq" firstAttribute="top" secondItem="l99-MU-T9z" secondAttribute="top" constant="50" id="CR0-MS-uWI"/>
                            <constraint firstItem="cOh-Jo-noq" firstAttribute="centerX" secondItem="Wp2-B4-dB3" secondAttribute="centerX" id="KYU-sT-7vh"/>
                            <constraint firstItem="gVW-uF-gNE" firstAttribute="centerX" secondItem="Wp2-B4-dB3" secondAttribute="centerX" id="L1w-0y-JlV"/>
                            <constraint firstItem="dLU-Vu-NdA" firstAttribute="top" secondItem="2g4-Bk-hAd" secondAttribute="bottom" constant="50" id="VmK-82-ohB"/>
                            <constraint firstItem="gVW-uF-gNE" firstAttribute="top" secondItem="C6P-1H-Cm5" secondAttribute="bottom" constant="16" id="XoL-Rg-Rbb"/>
                            <constraint firstItem="2g4-Bk-hAd" firstAttribute="top" secondItem="cOh-Jo-noq" secondAttribute="bottom" constant="6" id="fC3-QT-ZdZ"/>
                            <constraint firstItem="dLU-Vu-NdA" firstAttribute="centerX" secondItem="Wp2-B4-dB3" secondAttribute="centerX" id="khM-u9-MmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOJ-qa-hxo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="lQg-z5-WGK">
                            <connections>
                                <action selector="iTapped:" destination="I7X-jZ-pOl" id="Eq1-dh-d6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyPasswordTextField" destination="C6P-1H-Cm5" id="WDv-Nr-7yC"/>
                        <outlet property="loginButton" destination="gVW-uF-gNE" id="XkU-e2-cFA"/>
                        <outlet property="loginTopConstraint" destination="VmK-82-ohB" id="SDH-c5-VmT"/>
                        <outlet property="logoTopConstraint" destination="CR0-MS-uWI" id="qyu-rT-GCo"/>
                        <segue destination="91M-6q-gTC" kind="unwind" identifier="unwindFromConfigLoginVC" unwindAction="unwindFromConfigLoginVCWithSegue:" id="nkj-ri-f6C"/>
                        <segue destination="suN-QF-6sa" kind="show" identifier="showConfigVC" id="TdE-Z3-bY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPW-g7-zD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="91M-6q-gTC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="671.85185185185185" y="-1362.2222222222222"/>
        </scene>
        <!--ConfigVC-->
        <scene sceneID="Kaf-SP-3xi">
            <objects>
                <viewController id="suN-QF-6sa" customClass="ConfigVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsi-nt-PaF">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-dM-rrQ">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HostURLCell" textLabel="IKv-4S-DSk" style="IBUITableViewCellStyleDefault" id="kPQ-kg-XBG">
                                        <rect key="frame" x="0.0" y="49.5" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPQ-kg-XBG" id="4gN-Oh-YDq">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKv-4S-DSk">
                                                    <rect key="frame" x="16" y="0.0" width="778" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" textLabel="K0v-o8-bG4" style="IBUITableViewCellStyleDefault" id="GZO-M9-WLn">
                                        <rect key="frame" x="0.0" y="93" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZO-M9-WLn" id="vCJ-AA-a5Y">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Restore Default URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0v-o8-bG4">
                                                    <rect key="frame" x="16" y="0.0" width="778" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="BWd-sf-zYC" detailTextLabel="nAH-yb-zUJ" style="IBUITableViewCellStyleValue1" id="Pk4-rs-tjt">
                                        <rect key="frame" x="0.0" y="136.5" width="810" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pk4-rs-tjt" id="FgU-ac-c1H">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWd-sf-zYC">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAH-yb-zUJ">
                                                    <rect key="frame" x="750" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="suN-QF-6sa" id="p56-fO-DtK"/>
                                    <outlet property="delegate" destination="suN-QF-6sa" id="dfs-8B-iPY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uK-0H-Tfu"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3uK-0H-Tfu" firstAttribute="trailing" secondItem="XMd-dM-rrQ" secondAttribute="trailing" id="9Tj-OL-TSc"/>
                            <constraint firstItem="3uK-0H-Tfu" firstAttribute="bottom" secondItem="XMd-dM-rrQ" secondAttribute="bottom" id="UT6-bh-W4A"/>
                            <constraint firstItem="XMd-dM-rrQ" firstAttribute="top" secondItem="3uK-0H-Tfu" secondAttribute="top" id="VU3-wX-nPv"/>
                            <constraint firstItem="XMd-dM-rrQ" firstAttribute="leading" secondItem="3uK-0H-Tfu" secondAttribute="leading" id="yoD-a1-Luu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whU-qM-dt3"/>
                    <connections>
                        <outlet property="tableView" destination="XMd-dM-rrQ" id="khL-8K-cep"/>
                        <segue destination="jkR-CH-Ne4" kind="unwind" identifier="unwindFromConfigVC" unwindAction="unwindFromConfigVCWithSegue:" id="3Bf-5w-7Be"/>
                        <segue destination="P9M-zC-uHF" kind="show" identifier="showEditConfigVC" id="HSK-sp-FXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2B-PR-IKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jkR-CH-Ne4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNj-S9-yr8">
            <objects>
                <navigationController storyboardIdentifier="DirectoryNC" id="nbO-8t-VGI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vw-i3-yiv">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEV-Nl-rhc" kind="relationship" relationship="rootViewController" id="Hk5-Dx-haj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7f-r8-hep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1"/>
        </scene>
        <!--Title-->
        <scene sceneID="jhC-Yq-Has">
            <objects>
                <viewController storyboardIdentifier="DirectoryVC" id="nEV-Nl-rhc" customClass="DirectoryVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2Y-cJ-Sjs">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-aC-ST2">
                                <rect key="frame" x="0.0" y="50" width="810" height="1030"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DirectoryCell" rowHeight="50" id="EVl-Pk-PFh" customClass="DirectoryCell" customModule="Forecourt_Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="810" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVl-Pk-PFh" id="IIh-Vs-2OV">
                                            <rect key="frame" x="0.0" y="0.0" width="784.5" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-Ny-I8r">
                                                    <rect key="frame" x="16" y="13" width="26" height="23.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3tS-sI-hEA"/>
                                                        <constraint firstAttribute="width" constant="26" id="Ppo-ao-WOd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-Gd-U5X">
                                                    <rect key="frame" x="58" y="0.0" width="718.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MK7-ZW-Nap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTl-Gd-U5X" secondAttribute="trailing" id="VcZ-Wq-eWX"/>
                                                <constraint firstItem="jTl-Gd-U5X" firstAttribute="leading" secondItem="2Aa-Ny-I8r" secondAttribute="trailing" constant="16" id="Yua-Xu-4vp"/>
                                                <constraint firstItem="jTl-Gd-U5X" firstAttribute="centerY" secondItem="IIh-Vs-2OV" secondAttribute="centerY" id="iLA-Pd-FB8"/>
                                                <constraint firstItem="2Aa-Ny-I8r" firstAttribute="centerY" secondItem="IIh-Vs-2OV" secondAttribute="centerY" id="of9-gZ-l3N"/>
                                                <constraint firstItem="2Aa-Ny-I8r" firstAttribute="leading" secondItem="IIh-Vs-2OV" secondAttribute="leadingMargin" id="wsj-cK-6nL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="2Aa-Ny-I8r" id="J1f-Ud-qga"/>
                                            <outlet property="title" destination="jTl-Gd-U5X" id="pHN-Zd-UAy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="50" id="s5u-eh-o1a" customClass="DocumentCell" customModule="Forecourt_Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="810" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5u-eh-o1a" id="hOp-Eg-wr5">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-oF-Qe8">
                                                    <rect key="frame" x="16" y="12" width="26" height="26"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="T0K-bm-vhr"/>
                                                        <constraint firstAttribute="height" constant="26" id="gsp-GO-0XC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-7Y-ORE">
                                                    <rect key="frame" x="58" y="0.0" width="718.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bdl-OP-dz4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8b-7Y-ORE" firstAttribute="centerY" secondItem="hOp-Eg-wr5" secondAttribute="centerY" id="WcQ-El-L5s"/>
                                                <constraint firstItem="Ocu-oF-Qe8" firstAttribute="leading" secondItem="hOp-Eg-wr5" secondAttribute="leadingMargin" id="fh9-Tv-spw"/>
                                                <constraint firstItem="n8b-7Y-ORE" firstAttribute="leading" secondItem="Ocu-oF-Qe8" secondAttribute="trailing" constant="16" id="sBc-TB-dMR"/>
                                                <constraint firstItem="Ocu-oF-Qe8" firstAttribute="centerY" secondItem="hOp-Eg-wr5" secondAttribute="centerY" id="sWT-1k-9em"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n8b-7Y-ORE" secondAttribute="trailing" constant="17.5" id="x1T-Z2-hhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="sWT-1k-9em" id="1wW-Vt-0tC"/>
                                            <outlet property="title" destination="n8b-7Y-ORE" id="Ty6-aP-Xfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEV-Nl-rhc" id="lwp-2d-Ncv"/>
                                    <outlet property="delegate" destination="nEV-Nl-rhc" id="aQM-5J-saa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiU-Ja-xcf"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ghq-aC-ST2" firstAttribute="leading" secondItem="UiU-Ja-xcf" secondAttribute="leading" id="HwU-kv-X2g"/>
                            <constraint firstItem="UiU-Ja-xcf" firstAttribute="bottom" secondItem="Ghq-aC-ST2" secondAttribute="bottom" id="Hwg-vk-ipZ"/>
                            <constraint firstItem="Ghq-aC-ST2" firstAttribute="top" secondItem="UiU-Ja-xcf" secondAttribute="top" id="N3S-Li-chm"/>
                            <constraint firstItem="UiU-Ja-xcf" firstAttribute="trailing" secondItem="Ghq-aC-ST2" secondAttribute="trailing" id="vgE-Kn-NOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WaH-b6-shu"/>
                    <connections>
                        <outlet property="tableView" destination="Ghq-aC-ST2" id="pvd-Sl-go1"/>
                        <segue destination="TJ8-Rx-n20" kind="unwind" identifier="unwindFromDirectoryVC" unwindAction="unwindFromDirectoryVCWithSegue:" id="pwA-Ji-vQg"/>
                        <segue destination="KRA-bC-gHP" kind="show" identifier="showDocumentVC" id="PVu-1o-ajF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q49-dY-LPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TJ8-Rx-n20" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="673.33333333333326" y="0.55555555555555558"/>
        </scene>
        <!--DocumentVC-->
        <scene sceneID="Y5N-iu-9kD">
            <objects>
                <viewController storyboardIdentifier="DocumentVC" id="KRA-bC-gHP" customClass="DocumentVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpV-sb-Bh6">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" maximumZoomScale="20" translatesAutoresizingMaskIntoConstraints="NO" id="aio-zU-FCV">
                                <rect key="frame" x="20" y="70" width="770" height="990"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gew-W8-Xst">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="yuG-Yn-cy3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fXt-Xe-mrg"/>
                                <connections>
                                    <outlet property="delegate" destination="KRA-bC-gHP" id="6AS-Kt-5Dl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJv-Hj-LSW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZx-wE-azm"/>
                    <connections>
                        <outlet property="imageView" destination="gew-W8-Xst" id="rEW-s9-ibC"/>
                        <outlet property="scrollView" destination="aio-zU-FCV" id="lEL-qE-lBs"/>
                        <segue destination="ucc-GH-U85" kind="unwind" identifier="unwindFromDocumentVC" unwindAction="unwindFromDocumentVCWithSegue:" id="3kx-il-ZBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8M-qK-s9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ucc-GH-U85" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1389.6296296296296" y="0.55555555555555558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZV-gm-mER">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" id="kdC-e0-c8p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1H-OV-qXm">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCo-P5-kZr" kind="relationship" relationship="rootViewController" id="GV0-OL-pWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyV-4J-9g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-679"/>
        </scene>
        <!--Edit ConfigVC-->
        <scene sceneID="XNs-he-G4x">
            <objects>
                <viewController id="P9M-zC-uHF" customClass="EditConfigVC" customModule="Forecourt_Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thY-Fy-JrW">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter input" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-8u-Bzw" customClass="PlainTextField" customModule="Forecourt_Documents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="810" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="94U-xN-B9O"/>
                                    <constraint firstAttribute="height" constant="50" id="gOL-a9-2TV"/>
                                </constraints>
                                <color key="textColor" red="0.55679082869999996" green="0.55658030510000001" blue="0.57700908179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-pS-LgN">
                                <rect key="frame" x="0.0" y="200" width="810" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VNe-XM-tXU"/>
                                    <constraint firstAttribute="height" constant="50" id="vcg-2B-Olh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="P9M-zC-uHF" eventType="touchUpInside" id="4DI-jS-1KV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctn-8o-euO"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctn-8o-euO" firstAttribute="trailing" secondItem="dXq-pS-LgN" secondAttribute="trailing" id="20A-xu-CJF"/>
                            <constraint firstItem="m5Y-8u-Bzw" firstAttribute="top" secondItem="ctn-8o-euO" secondAttribute="top" constant="50" id="7cX-lw-cDt"/>
                            <constraint firstItem="dXq-pS-LgN" firstAttribute="top" secondItem="m5Y-8u-Bzw" secondAttribute="bottom" constant="50" id="AYb-2n-gU0"/>
                            <constraint firstItem="m5Y-8u-Bzw" firstAttribute="trailing" secondItem="ctn-8o-euO" secondAttribute="trailing" id="M6u-i8-4Zq"/>
                            <constraint firstItem="dXq-pS-LgN" firstAttribute="leading" secondItem="ctn-8o-euO" secondAttribute="leading" id="W4v-CR-0Q1"/>
                            <constraint firstItem="m5Y-8u-Bzw" firstAttribute="leading" secondItem="ctn-8o-euO" secondAttribute="leading" id="nGQ-eU-Fgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tC9-ja-QxW"/>
                    <connections>
                        <outlet property="inputTextField" destination="m5Y-8u-Bzw" id="QgX-8e-PNB"/>
                        <segue destination="6vt-xy-IHY" kind="unwind" identifier="unwindFromEditConfigVC" unwindAction="unwindFromEditConfigVCWithSegue:" id="1K3-5S-X9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A67-nt-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6vt-xy-IHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.6296296296296" y="-1362.2222222222222"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
